[TOC]

# 其他

## 计算机系统层级（由上到下）：

1. 应用——用户
2. 语言处理——应用程序员的视图
3. 操作系统——语言处理程序设计者的视图
4. 计算机硬件——操作系统设计者的视图

## 存储程序计算机特点

1. 以运算单元为中心，控制流由指令流产生
2. 采用存储程序原理，面向主存组织数据流
3. 主存是按地址访问、线性编址的空间
4. 指令由操作码和地址码组成
5. 数据以二进制编码

## 程序员的计算机系统视图（由下到上）

1. 计算机硬件系统——机器指令（语言）
    1. 机器指令是计算机系统执行的基本命令，是中央处理器执行的基本单位
    2. 指令由一个或多个字节组成，包括操作码字段、一个或多个操作数地址字段、以及一些表征机器状态的状态字以及特征码
    3. 指令完成各种算术逻辑运算、数据传输、控制流跳转
    4. 分类
        1. 特权指令：只能被操作系统内核使用的指令
        2. 非特权指令：能够被所有程序使用的指令
        3. 用户程序并非能够使用全部的机器指令，那些与计算机核心资源相关的特殊指令会被保护
2. 操作系统与实用程序——扩展机器指令
    1. 资源管理：机器语言+广义指令（扩充了硬件资源管理）
    2. 文件系统：机器语言+系统调用（扩充了信息资源管理）
3. 数据库管理系统——数据库语言
4. 语言处理程序——高级语言（面向问题的语言）
5. 支撑软件——程序员（涵盖以上）

## 计算机程序执行过程：

1. 高级语言源程序通过转换程序，再通过编译程序和解释程序，变成目标代码程序
2. 汇编语言源程序通过汇编程序，变成目标代码程序
3. 目标代码程序通过连接程序，变成可执行程序，通过装入程序，变成内存执行程序
4. 同时进入数据库管理系统和操作系统，数据库管理系统同时进入文件系统和设备管理（属于操作系统）

P.S.
操作系统
1. 文件系统
2. 设备管理
3. 内存管理
4. 进程管理

## 指令执行过程

1. CPU根据PC取出指令，放入IR，并对指令译码，然后发出各种控制命令，执行微操作系列，从而完成一条指令的执行
2. 步骤
  1. 取指：根据PC从存储器或高速缓冲存储器中取指令到IR
  2. 解码：解译IR中的指令来绝对其执行行为
  3. 执行：连接到CPU部件，执行运算，产生结果并写回，同时在CC里设置运算结论标志；跳转指令操作PC，其他指令递增PC值。

P.S.
在一条指令进行解码操作时，另一条指令可以开始取指；在进行执行操作时，另一条可以在执行解码，而第三条可以开始取指

多道程序同时计算：CPU速度与I/O速度不匹配的矛盾非常突出。只有让多道程序同时进入内存争抢CPU运行，才可以使得CPU和外围设备充分并行，从而提高计算机系统的使用效率

## 多道程序设计：指让多个程序同时进入计算机的主存储器进行计算

### 特点：

1. CPU与外部设备充分并行
2. 外部设备之间充分并行
3. 发挥CPU的使用效率
4. 提高单位时间的算题量

### 实现：

1. 进程：进入内存执行的程序建立管理实体
2. OS应能管理与控制进程程序的执行
3. OS协调管理各类资源在进程间的使用
    1. 处理器的管理和调度
    2. 主存储器的管理和调度
    3. 其他资源的管理和调度

### 实现要点：

1. 如何使用资源：调用操作系统提供的服务例程（如何陷入操作系统）
2. 如何复用CPU：调度程序（在CPU空闲时让其他程序运行）
3. 如何使CPU与I/O设备充分并行：设备控制器与通道（专用的I/O处理器）
4. 如何让正在运行的程序让出CPU：中断（中断正在执行的程序，引入OS处理）

## 操作系统的人机交互

1. 交互设备
    1. 传统的终端设备
    2. 新型的模式识别设备
2. 发展
    1. 交互式控制方式
        1. 行命令控制方式：1960年代开始使用
        2. 全屏幕控制方式：1970年代开始使用
    2. 强调人而不是技术是人机交互的中心
    3. WIMP界面
        1. 窗口（Windows）、图标（Icons）、菜单（Menu）、指示装置（Pointing Devices），图形用户界面
    4. 多媒体计算机
    5. 虚拟现实系统

## 处理器模式

1. 计算机通过设置处理器模式实现特权指令管理
2. 计算机一般设置0、1、2、3四种运行模式，建议分别对应：
  1. 0：操作系统内核
  2. 1：系统调用
  3. 2：共享库程序
  4. 3：用户程序等保护级别
3. 0模式可以执行全部指令；3模式只能执行非特权指令；其他每种运行模式可以规定执行的指令子集
4. 一般来说，现代操作系统只使用0和3两种模式，对应于内核模式和用户模式

### 处理器模式切换

1. 简称模式切换，包括“用户模式→内核模式”和“内核模式→用户模式”的转换
2. 中断、异常或系统异常等事件导致用户程序向OS内核切换，触发：用户模式→内核模式
  1. 程序请求操作系统服务
  2. 程序运行时发生异常
  3. 程序运行时发生并响应中断
3. OS内核处理完成后，调用中断返回指令（如Inter的iret）触发：内核模式→用户模式
